 events {}

http {
	server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost rlevilla.42.fr;

	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;

	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.php index.html index.html index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	#location ~ [^/]\\.php(/|$) {
	#	include snippets/fastcgi-php.conf;
    #  fastcgi_pass srcs-wordpress:9000;
    #}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
	#	# With php-fpm (or other unix sockets):
	#	#fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
		fastcgi_pass wordpress:9000;
	}
}
}